jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql:///mybatisend?characterEncoding=UTF-8&amp;serverTimezone=UTC
jdbc_username=root
jdbc_password=020922
project_src =src/main/java
project_mapper_xml =src/main/resources/generator/mapper
class_path=D:/dew/MyBatisSummary/src/main/resources